output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi.services
