#Deployment Plugin Project File
#Wed Jun 08 10:38:12 CEST 2016
build.ant.name=<.>\\resources\\db\\config_bundle_build.xml
build.dp.file=<.>\\resources\\db\\config_bundle.dp
build.location=
bundles.0.bundle_path=C\:\\Users\\aawad\\deployable_packages_kura\\plugins\\org.eclipse.kura.example.configurable_1.0.0.201606081036.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.configurable_1.0.0.201606081036.jar
bundles.0.symbolic_name=org.eclipse.kura.example.configurable
bundles.0.version=1.0.0.201606081036
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=config_bundle
headers.version=1.0.0
resources.count=0

